
enable-rpc=true

rpc-allow-origin-all=true

rpc-listen-all=true

#rpc-listen-port=6800

max-concurrent-downloads=5

continue=true

max-connection-per-server=5

min-split-size=10M

split=10

max-overall-download-limit=0

max-download-limit=0

max-overall-upload-limit=0

max-upload-limit=0

#lowest-speed-limit=0

#referer=*

dir=${HOME}/Downloads
#disk-cache=0
#enable-mmap=true

file-allocation=prealloc
